.container {
    margin: 20px;
    display: grid;
    grid-template-columns: 200px 2fr 20% 1fr;
    grid-template-rows: 5rem 2.5rem;
    border: 2px solid black;
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
}

.example {
    display: grid;
    height: 400px;
    border: 2px solid black;
    margin: 20px;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 60% 20%;
    grid-template-areas: "header header"
                        "aside main"
                        "footer footer";
}

.item1 {
    background-color: yellow;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-area: header;
    text-align: center;
}

.item2 {
    background-color: aqua;
    text-align: center;
    grid-area: aside;
}

.item3 {
    background-color: springgreen;
    text-align: center;
    grid-area: main;
}

.item4 {
    background-color: orange;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-area: footer;
    text-align: center;
}